<!DOCTYPE html>
<html>
	<head>
		<title>Under Construction page</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style>
			.header{
				width:100%;
				height:120px;
				background-color:#97D2F8;
			}
			body{
				margin:0px;
				padding:0px;
			}
			.logo{
				color:#8d1336;
				font-size:25px;
				font-family:verdana;
				text-align:left;
				margin-top:0px;
				float:left;
				margin:0px;
				line-height:50px;
				padding-left:9px;
			}
            .header_form{
            width:100%;
            top : 0 px
            padding: 10px;
            font-size: 14px;
            position : absolute;
            text-align : center;
        }
        h1{
        	font-size : 3em;
        }
        h2 {
        	position : absolute;
        	left : 30%;
        	top : 40%;
        	transform: translatex(-50%) translatey(-50%)
        	text-align : center;
        	font-size : 1.8em;
        }
	.footer {
	        position: fixed;
	        left: 0;
	        bottom:0px;
        	width: 100%;
        	background-color: aliceblue;
        	color: black;
        	text-align: center;
        	font-size: 16px;
	}
	</style>

       <header class="header_form" style="height: 250px; width: 100%; text-color:white; text-align:center;">
	          <h1 style="color: #06BA0B;">Techvisio Design Pvt.Ltd</h1>
       </header>

</head>
	<body>
		<div class="header">
			<div class="logo">
             <img src="/static/images/Techvisio_logo.png" alt="Techvisio_Logo" style="width:200px;height:110px;"> </div>
		</div>
	</body>
</html>
<body bgcolor="#f5f2d0">
<center>
<h2>
	<p style="color:black">
    This website is under construction.</p>
<p>
    Thanks for visiting.
	</p>
<Div class="footer">
	<h3> For more details email us at : pramod@techvisio.in  
	<br> or call : +91 99675 30805  </h3>
</div>
</h2></center>
</body>
</html
